<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dsoccer1980</groupId>
    <artifactId>sping-db-work</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jdbc</module>
    <module>jpa</module>
    <module>datajpa</module>
    <module>spring-webmvc</module>
    <module>spring-security</module>
    <module>spring_ioc</module>
    <module>other</module>
    <module>grpc</module>
    <module>graphql</module>
    <module>jooq</module>
  </modules>


</project>